html, body {
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    background-color: #1c1c1c;
}

main {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
}

header {
    background: no-repeat center center;
    background-size: cover;
    color: white;
}

.color-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    min-height: 60vh;
}

.singleCol {
    max-width: 750px;

}

footer {
    background-color: #3a3a3a;
    
}

footer a {
    color: white;

}

footer a:hover {
    color: #dfdfdf;

}

@media (max-width: 767.98px) {
    .color-overlay {
        min-height: 30vh;
    }
}

.card{
    background-color: #0B080D;
    transition: 1s;
}

.card:hover{
    transform: scale(1.3);
    z-index: 2;
}

.text h1{
    color: #e6e6e6;
}

.card-title{
    color: #e6e6e6;
}

.card-text{
    color: #e6e6e6;
}

.btn{
    color: #e6e6e6;
}

#navbarNav a{
    position: relative;
    font-size: 18px;
    color: #e6e6e6;
    font-weight: 500;
    text-decoration: none;
    margin-left: 20px;
}

#navbarNav a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: black;
}

#navbarNav a:hover::before{
    width: 100%;
}

.container h1{
    color: #e6e6e6;
}

.lead{
    color: #e6e6e6;
}

.txt p{
    color: #e6e6e6;
}

.col-md-6 p{
    color: #e6e6e6;
}

label{
    color: #e6e6e6;
}
